# EsoftMobile

./: EsoftMobile.sln
EsoftMobile/EsoftMobile/: App.xaml  App.xaml.cs  ApplicationContext.cs  CallsPage.xaml  CallsPage.xaml.cs  EsoftMobile.csproj  EsoftMobileBD.db  IPath.cs  MainPage.xaml  MainPage.xaml.cs  PkPage.xaml  PkPage.xaml.cs  Sobitie.cs  SobitieSelected.xaml  SobitieSelected.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  VsPage.xaml  VsPage.xaml.cs
EsoftMobile/EsoftMobile.Android/: AndroidDbPath.cs  EsoftMobile.Android.csproj  MainActivity.cs
EsoftMobile/EsoftMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EsoftMobile/EsoftMobile.Android/Resources/: Resource.designer.cs
EsoftMobile/EsoftMobile.Android/Resources/values/: styles.xml
